DB_HOST=localhost
DB_USER=your_user
DB_PASS=your_password
DB_NAME=your_db_name
DB_PORT=5432
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number